<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.266666666666666" y="-596.39999999999975"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgN-ey-F5z"/>
                        <viewControllerLayoutGuide type="bottom" id="jph-0e-7ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-yD-WIh">
                                <rect key="frame" x="0.0" y="276" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xUO-xL-O3F"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tempo:" id="obm-cR-TkX">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="GGU-Ky-27f">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" id="7ee-Pe-Wko">
                                            <rect key="frame" x="83" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="JEX-9P-axG" id="YdF-oP-nFe"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Bbt-AC-ziO">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="R7J-tN-brL">
                                            <rect key="frame" x="139" y="8" width="123" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="pencil"/>
                                                <segment title="" image="hand"/>
                                                <segment title="" image="eraser"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="pUH-Ci-Al0">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="l2t-te-AXT">
                                            <rect key="frame" x="139" y="8" width="123" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="♮"/>
                                                <segment title="#"/>
                                                <segment title="b"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeAccedintal" destination="JEX-9P-axG" eventType="valueChanged" id="92Z-fH-agW"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HCu-AN-fmA"/>
                                    <barButtonItem systemItem="reply" id="aVY-vK-OZw"/>
                                    <barButtonItem systemItem="pause" id="cdc-zw-HED"/>
                                    <barButtonItem systemItem="play" id="kYS-aI-kCl"/>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-jN-MSg">
                                <rect key="frame" x="16" y="64" width="536" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hiN-JL-Zet"/>
                                </constraints>
                                <segments>
                                    <segment title="PlayMode"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeInstrument" destination="JEX-9P-axG" eventType="valueChanged" id="unX-FN-4uf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jph-0e-7ce" firstAttribute="top" secondItem="0Dk-yD-WIh" secondAttribute="bottom" id="4Ke-TD-5LB"/>
                            <constraint firstItem="YOh-jN-MSg" firstAttribute="top" secondItem="pgN-ey-F5z" secondAttribute="bottom" id="6ND-Om-R1H"/>
                            <constraint firstItem="jph-0e-7ce" firstAttribute="top" secondItem="0Dk-yD-WIh" secondAttribute="bottom" id="Bva-sd-kfH"/>
                            <constraint firstItem="YOh-jN-MSg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Idq-IV-aeM"/>
                            <constraint firstItem="0Dk-yD-WIh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="Qn3-n0-fRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Dk-yD-WIh" secondAttribute="trailing" constant="-16" id="RDP-SV-Nm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOh-jN-MSg" secondAttribute="trailing" id="dsI-pH-viX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dar-5b-x6U"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="accidentalsController" destination="l2t-te-AXT" id="iEx-dl-hzP"/>
                        <outlet property="bottomBar" destination="0Dk-yD-WIh" id="ir3-kY-HVl"/>
                        <outlet property="instrumentController" destination="YOh-jN-MSg" id="RCK-w2-tSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="38"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KjU-Cf-XHi">
                            <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7bK-jq-Zjz" id="Fr2-uo-dSy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="push" identifier="showDetail" id="Zvd-z6-5SI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ringtones" id="POK-3g-v7Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R20-fB-hKj">
                            <connections>
                                <action selector="addItem" destination="7bK-jq-Zjz" id="orp-hO-bXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="L7C-Yb-AO3" id="ULy-dc-dqV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="L7C-Yb-AO3">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="CV6-kz-mF9"/>
                        <outlet property="searchBar" destination="KjU-Cf-XHi" id="xvl-pV-CWY"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="zCo-vr-qmh"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="vCm-Hf-Ipk"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="3Oa-sk-Oc8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="378" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="22" height="22"/>
        <image name="hand" width="22" height="22"/>
        <image name="pencil" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
