<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K9R-Pj-NwO" kind="relationship" relationship="rootViewController" id="gsQ-0E-guu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-849"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="vmo-vj-wsd">
            <objects>
                <viewController id="K9R-Pj-NwO" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNb-Gk-sJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SSY-Vh-UxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClE-xV-l0s">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-VQ-nPt">
                                <rect key="frame" x="-14" y="0.0" width="596" height="320"/>
                                <color key="backgroundColor" red="0.85550883960000002" green="0.1411096198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-pm-rJf">
                                <rect key="frame" x="205" y="85" width="159" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="RingSynth">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="36" name="Optima-Bold"/>
                                            <font key="NSOriginalFont" size="36" name="SnellRoundhand-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-p2-NmD">
                                <rect key="frame" x="259" y="165" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="push" identifier="showFiles" id="Xbq-PW-jep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W57-3C-7su">
                                <rect key="frame" x="266" y="206" width="36" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SKU-2H-yZw" kind="push" identifier="showHelp" id="cuI-jf-v9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-bz-hQ6">
                                <rect key="frame" x="264" y="247" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ynr-Kr-KuT" kind="push" identifier="showShop" id="Ilo-pb-Fjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Srs-VQ-nPt" secondAttribute="trailing" constant="-30" id="6UI-Ad-fb9"/>
                            <constraint firstAttribute="centerX" secondItem="Bgb-pm-rJf" secondAttribute="centerX" id="Dj8-MW-crN"/>
                            <constraint firstItem="SSY-Vh-UxS" firstAttribute="top" secondItem="pJV-bz-hQ6" secondAttribute="bottom" constant="40" id="JVY-k7-vdB"/>
                            <constraint firstAttribute="centerX" secondItem="pJV-bz-hQ6" secondAttribute="centerX" id="MiC-2q-khN"/>
                            <constraint firstAttribute="centerX" secondItem="W57-3C-7su" secondAttribute="centerX" id="UWb-uG-IBd"/>
                            <constraint firstItem="pJV-bz-hQ6" firstAttribute="top" secondItem="W57-3C-7su" secondAttribute="bottom" constant="8" id="cUF-6Q-jnK"/>
                            <constraint firstItem="SSY-Vh-UxS" firstAttribute="top" secondItem="Srs-VQ-nPt" secondAttribute="bottom" id="dVg-of-HMT"/>
                            <constraint firstItem="Srs-VQ-nPt" firstAttribute="top" secondItem="ClE-xV-l0s" secondAttribute="topMargin" id="fLw-x2-Mjg"/>
                            <constraint firstItem="Bgb-pm-rJf" firstAttribute="top" secondItem="TNb-Gk-sJJ" secondAttribute="bottom" constant="21" id="fqW-gt-aIY"/>
                            <constraint firstItem="Srs-VQ-nPt" firstAttribute="leading" secondItem="ClE-xV-l0s" secondAttribute="leadingMargin" constant="-30" id="lTM-sI-ikK"/>
                            <constraint firstItem="W57-3C-7su" firstAttribute="top" secondItem="gHV-p2-NmD" secondAttribute="bottom" constant="8" id="rWr-nV-i47"/>
                            <constraint firstAttribute="centerX" secondItem="gHV-p2-NmD" secondAttribute="centerX" id="z0L-Ib-rz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqD-0d-FZg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="createButton" destination="gHV-p2-NmD" id="WXx-2D-Avi"/>
                        <outlet property="helpButton" destination="W57-3C-7su" id="qNE-Bk-pdD"/>
                        <outlet property="mainTitle" destination="Bgb-pm-rJf" id="XHk-zb-gZY"/>
                        <outlet property="shopButton" destination="pJV-bz-hQ6" id="C2S-ar-FYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a1-Ky-2xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-1168"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Lro-b1-S7d">
            <objects>
                <viewController title="Shop" id="Ynr-Kr-KuT" customClass="ShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxF-fq-Avv"/>
                        <viewControllerLayoutGuide type="bottom" id="8kI-xZ-6SA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIf-W9-29v">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="psB-R4-a9A"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M15-b4-Fpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-1043"/>
        </scene>
        <!--Help-->
        <scene sceneID="uUf-pT-cdf">
            <objects>
                <viewController id="SKU-2H-yZw" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjZ-vO-f9l"/>
                        <viewControllerLayoutGuide type="bottom" id="qGQ-r2-F0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8J-nt-TC0" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="WVA-ar-AbZ">
                                <rect key="frame" x="16" y="0.0" width="536" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch to Enlarge Image!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dky-VB-yn0">
                                <rect key="frame" x="129" y="142" width="310" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVA-ar-AbZ" firstAttribute="leading" secondItem="A8J-nt-TC0" secondAttribute="leadingMargin" id="067-J8-UpC"/>
                            <constraint firstAttribute="centerX" secondItem="WVA-ar-AbZ" secondAttribute="centerX" id="3Tc-X6-Qrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVA-ar-AbZ" secondAttribute="trailing" id="DJv-xy-JW9"/>
                            <constraint firstItem="qGQ-r2-F0m" firstAttribute="bottom" secondItem="WVA-ar-AbZ" secondAttribute="bottom" id="RXE-rO-ilR"/>
                            <constraint firstAttribute="centerY" secondItem="WVA-ar-AbZ" secondAttribute="centerY" id="hV5-xA-3UT"/>
                            <constraint firstAttribute="centerX" secondItem="dky-VB-yn0" secondAttribute="centerX" id="iLE-xa-kXR"/>
                            <constraint firstItem="WVA-ar-AbZ" firstAttribute="top" secondItem="A8J-nt-TC0" secondAttribute="topMargin" id="vjf-ls-YAp"/>
                            <constraint firstAttribute="centerY" secondItem="dky-VB-yn0" secondAttribute="centerY" id="zJ7-pf-hOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="YaV-IO-rNp"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="helpView" destination="WVA-ar-AbZ" id="j1U-EN-mMM"/>
                        <outlet property="pinchHelp" destination="dky-VB-yn0" id="0LQ-wS-ZlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-vI-RYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-602"/>
        </scene>
        <!--Music-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" userLabel="Music" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgN-ey-F5z"/>
                        <viewControllerLayoutGuide type="bottom" id="jph-0e-7ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-yD-WIh">
                                <rect key="frame" x="-16" y="276" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xUO-xL-O3F"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="9X2-RU-wbm"/>
                                    <barButtonItem systemItem="reply" id="aVY-vK-OZw">
                                        <connections>
                                            <action selector="replay" destination="JEX-9P-axG" id="rh2-ok-mAV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="play" id="kYS-aI-kCl">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="play:" destination="JEX-9P-axG" id="kQr-zo-fWR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="noloop" id="ume-18-Giu">
                                        <connections>
                                            <action selector="loop:" destination="JEX-9P-axG" id="ZBl-D5-STj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Tempo:" id="obm-cR-TkX">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeTempo" destination="JEX-9P-axG" id="5PM-E3-am7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="OFn-61-8TE">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" id="6kP-d4-Gfo" customClass="NonEditableTextField">
                                            <rect key="frame" x="155" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="changeTempo" destination="JEX-9P-axG" eventType="editingDidBegin" id="ZhB-oE-Axq"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Beats:" id="Lsq-Qq-ORK">
                                        <connections>
                                            <action selector="changeBeat" destination="JEX-9P-axG" id="Kkp-XC-DAj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="lON-Hy-nKR">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" id="EH4-Y8-tu7" customClass="NonEditableTextField">
                                            <rect key="frame" x="264" y="7" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="changeBeat" destination="JEX-9P-axG" eventType="editingDidBegin" id="lGK-PL-w5W"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HCu-AN-fmA"/>
                                    <barButtonItem width="88" style="plain" id="G3s-2d-sVH">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hG6-gh-sVt">
                                            <rect key="frame" x="481" y="7" width="88" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="♮"/>
                                                <segment title="♯"/>
                                                <segment title="♭"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeAccedintal:" destination="JEX-9P-axG" eventType="valueChanged" id="gnV-aC-SIc"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="urj-Qk-WfV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jph-0e-7ce" firstAttribute="top" secondItem="0Dk-yD-WIh" secondAttribute="bottom" id="4Ke-TD-5LB"/>
                            <constraint firstItem="jph-0e-7ce" firstAttribute="top" secondItem="0Dk-yD-WIh" secondAttribute="bottom" id="Bva-sd-kfH"/>
                            <constraint firstItem="0Dk-yD-WIh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="-16" id="Qn3-n0-fRQ"/>
                            <constraint firstAttribute="trailing" secondItem="0Dk-yD-WIh" secondAttribute="trailing" constant="-16" id="RDP-SV-Nm1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" image="download" id="dar-5b-x6U">
                            <connections>
                                <action selector="exportMusic:" destination="JEX-9P-axG" id="OBs-qe-t9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="beatsTextField" destination="EH4-Y8-tu7" id="eQV-Rn-xPb"/>
                        <outlet property="bottomBar" destination="0Dk-yD-WIh" id="ir3-kY-HVl"/>
                        <outlet property="playButton" destination="kYS-aI-kCl" id="PUn-zU-XAH"/>
                        <outlet property="tempoField" destination="6kP-d4-Gfo" id="Z6Y-oT-U4A"/>
                        <outlet property="topBar" destination="mOI-FS-AaM" id="g2P-Z6-OC1"/>
                        <segue destination="Ynr-Kr-KuT" kind="push" identifier="pushShopFromDetail" id="wFY-Em-PXW"/>
                        <segue destination="SKU-2H-yZw" kind="push" identifier="pushHelpFromDetail" id="oQp-E4-3gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="38.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="FilesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KjU-Cf-XHi">
                            <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7bK-jq-Zjz" id="Fr2-uo-dSy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="push" identifier="showDetail" id="Zvd-z6-5SI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ringtones" id="POK-3g-v7Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R20-fB-hKj">
                            <connections>
                                <action selector="addItem" destination="7bK-jq-Zjz" id="orp-hO-bXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="L7C-Yb-AO3" id="ULy-dc-dqV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="L7C-Yb-AO3">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="CV6-kz-mF9"/>
                        <outlet property="searchBar" destination="KjU-Cf-XHi" id="xvl-pV-CWY"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="zCo-vr-qmh"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="vCm-Hf-Ipk"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="3Oa-sk-Oc8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="646" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1600" height="613"/>
        <image name="download" width="22" height="22"/>
        <image name="help" width="1114" height="679"/>
        <image name="noloop" width="22" height="22"/>
        <image name="play" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oQp-E4-3gw"/>
        <segue reference="wFY-Em-PXW"/>
    </inferredMetricsTieBreakers>
</document>
